spring.application.name=CarSync API
spring.data.mongodb.uri=mongodb+srv://<db_username>:<db_password>@cluster40066.e1ato.mongodb.net/?retryWrites=true&w=majority&appName=CarSyncAPI
spring.data.mongodb.database=carsync